package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } &middot; unipile-go</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body>
			<header>
				<h1><a href="/">unipile-go</a></h1>
				<nav>
					<a href="/dashboard">Dashboard</a>
					<a href="#" hx-post="/logout" hx-target="body">Logout</a>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
